
set rtp+=~/.vimrc_oob/.vim
"set rtp+=~/.fzf

call plug#begin('~/.vimrc_oob/.vim/bundle')

" Syntax, Snippets
"Plug 'w0rp/ale'

" Git
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'

" Grep
Plug 'jreybert/vimagit'
Plug 'dkprice/vim-easygrep'

" GUI
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'kien/rainbow_parentheses.vim'
Plug 'ntpeters/vim-better-whitespace'

" theme
Plug 'NLKNguyen/papercolor-theme'
Plug 'atelierbram/vim-colors_atelier-schemes'
Plug 'morhetz/gruvbox'
Plug 'dracula/vim', { 'as': 'dracula' }
"Plug 'liuchengxu/space-vim-dark'

" Search, Files, Buffer, Find...
Plug 'easymotion/vim-easymotion'

" Edit
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'godlygeek/tabular'
Plug 'vim-scripts/VisIncr'
Plug 'terryma/vim-expand-region'
Plug 'mg979/vim-visual-multi'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-easy-align'
Plug 'ervandew/supertab'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'scrooloose/nerdcommenter'

" Oth
Plug 'xolox/vim-misc'

"-------------------------------------------------------
" Separator, Separator, Separator, Separator, Separator
"-------------------------------------------------------
"Plug 'glepnir/dashboard-nvim'
"Plug 'voldikss/vim-floaterm'
"Plug 'wesleyche/SrcExpl'
"Plug 'lervag/vimtex'
"Plug 'vimwiki/vimwiki'

call plug#end()
